<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:orientation="vertical"


    tools:context=".ListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Things ToDo"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:inputType="textEmailAddress"
        android:background="#8c5bdf"
        android:textColorHint="#fff"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results :"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:textSize="24sp"/>

</LinearLayout>